<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">


        <ListView
            android:id="@+id/listViewSeriale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/design_navigation_view_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_nav" />


    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>

